# APITestingDemo

./: .classpath  GetSuite.xml  pom.xml
src/main/java/com/avinash/bean/: User.java
src/main/java/com/avinash/emailutility/: EmailSend.java
src/main/java/com/avinash/readproperties/: ContentLogger.java  Json.java  LoadProperties.java
src/main/java/com/avinash/report/: GenerateReport.java
src/main/java/com/avinash/restutils/: RestClient.java  RestClientImpl.java  RestExecutionException.java  RestExecutor.java
src/test/java/com/avinash/get/: GetUserDetails_GetMethod_Test.java  GetUserDetails_GetMethod_Test_Verification.java
src/test/java/com/avinash/post/: CreateNewUser_PostMethod_Test.java  CreateNewUser_PostMethod_Test_Verification.java
test-output/: _UserValidation.xls  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.avinash.get.GetUserDetails_GetMethod_Test.xml  TEST-com.avinash.post.CreateNewUser_PostMethod_Test.xml  TEST-com.avinash.post.PostMessage.xml  TEST-com.avinash.post.PostMessageTest.xml  TEST-com.avinash.test.DemoTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
