<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APITestingDemo</groupId>
  <artifactId>APITestingDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.8.3</version>
</dependency>
  
  		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
  <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.9.8</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.biasedbit</groupId>
			<version>1.1.0</version>
			<artifactId>http-client</artifactId>
			<artifactId>http-client</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/http-client-1.1.0.jar</systemPath>
		</dependency> -->
		
		
		<!-- <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.6.0.Final</version>
		</dependency> -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.0</version>
		</dependency>		
  </dependencies>
  
  <build>
		<plugins>
  
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.14</version>
    <configuration>
     <skipTests>false</skipTests>
     <suiteXmlFiles>
      <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
     </suiteXmlFiles>
     </configuration>
     
     <!-- Avinash -->
     </plugin>
  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.5</version>
				<configuration>
					<annotationStyle>gson</annotationStyle>
					<sourceType>jsonschema</sourceType>
				</configuration>
				<executions>
					<execution>
						<id>jex1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.avinash.user</targetPackage>
							<sourcePaths>

								<sourcePath>src/test/resources/JSchema/user-schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- testt -->
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.5</version>
				<configuration>
					<annotationStyle>gson</annotationStyle>
					<sourceType>jsonschema</sourceType>
				</configuration>
				<executions>
					<execution>
						<id>jex3</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.avinash.createuser</targetPackage>
							<sourcePaths>

								<sourcePath>src/test/resources/JSchema/create-user.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
				</executions>
			</plugin>  
			
			<!-- <plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.5</version>
				<configuration>
					<annotationStyle>gson</annotationStyle>
					<sourceType>jsonschema</sourceType>
				</configuration>
				<executions>
					<execution>
						<id>jex2</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<targetPackage>com.generated.sitemap.browse</targetPackage>
							<sourcePaths>

								<sourcePath>src/test/resources/JSchema/Search-Schema.json</sourcePath>
							</sourcePaths>
						</configuration>
					</execution>
					</executions>
					</plugin> -->
					
		</plugins>
	</build>
</project>